<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>

<body>


  <!-- header -->
  <header class="header">
    <div class="container">

      <nav class="nav">
        <div class="header-left">
          <img src="./assets/images/logo.svg" alt="">
        </div>
        <div class="header-right">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Features</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Pricing</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">testimonalis</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Login</a>
            </li>
          </ul>

          <button class="btn-sign">Sign Up</button>


        </div>
      </nav>


      <div class="header-bottom">
        <div class="header-content">
          <div class="header-content__left">
            <div class="header-content__wrapper">
              <h1 class="header-content__title">
                Powering your Business to Everywhere.
              </h1>
              <p class="header-content__text">
                stay efficient in hectic times-makes time for what really matters to you take care.
              </p>
              <div class="header-content__btnlinks">
                <button class="header-content__btnlink btn__left">Get started</button>
                <button class="header-content__btnlink btn__right">Watch Demo</button>
              </div>
            </div>
          </div>
          <div class="header-content__right">
            <img src="./assets/images/banner-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- main -->
  <main class="main">
    <div class="container">
      <div class="companies">
        <p class="companies-text">join 4000+ organizations,you'll be in safe company</p>
        <div class="companies-brands">
          <img src="./assets/images/google.svg" alt="">
          <img src="./assets/images/amazon.svg" alt="">
          <img src="./assets/images/microsoft.svg" alt="">
          <img src="./assets/images/intel.svg" alt="">
        </div>
      </div>
      <div class="introduction">

      </div>

    </div>
  </main>
  </div>

  <!-- ------------------------------ -->



  <!-- Features Block -->
  <section class="block-features">
    <div class="container">
      <div class="col">
        <div class="row">
          <h6>Why Choose Hixo</h6>
          <h2>The Features that you need to grow your business.</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat impedit odio sunt, similique quidem
            officiis sint! Alias perspiciatis, enim nihil in cupiditate iusto?</p>
        </div>

        <div class="row">
          <div>
            <img src="./assets/images/chart-area.svg" alt="">
          </div>
          <div>
            <h5>Lorem ipsum dolor sit.</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda suscipit voluptatum odit officia
              laborum!</p>
          </div>
        </div>
      </div>

      <div class="col">

        <div class="row">
          <div>
            <img src="./assets/images/bolt.svg" alt="">
          </div>
          <div>
            <h5>Lorem ipsum dolor sit.</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda suscipit voluptatum odit officia
              laborum!</p>
          </div>
        </div>

        <div class="row">
          <div>
            <img src="./assets/images/life-ring.svg" alt="">
          </div>
          <div>
            <h5>Lorem ipsum dolor sit.</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda suscipit voluptatum odit officia
              laborum!</p>
          </div>
        </div>
      </div>

      <div class="col">

        <div class="row">
          <div>
            <img src="./assets/images/chart-pie.svg" alt="">
          </div>
          <div>
            <h5>Lorem ipsum dolor sit.</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda suscipit voluptatum odit officia
              laborum!</p>
          </div>
        </div>

        <div class="row">
          <div>
            <img src="./assets/images/shield-alt.svg" alt="">
          </div>
          <div>
            <h5>Lorem ipsum dolor sit.</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda suscipit voluptatum odit officia
              laborum!</p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Testimonial Block -->
  <section class="block-column block-testimonial">
    <div class="container">
      <div class="column__demo">
        <img class="column__img" src="https://dummyimage.com/500x600/000/fff.png&text=@RockyFront" alt="">
      </div>
      <div class="column__context">
        <h4>About Us</h4>
        <h2>Get to know the people behind the Hixo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptate temporibus adipisci modi ex, sed
          consectetur, natus repellendus culpa nostrum, dolorem itaque hic molestias quaerat! Facilis voluptates veniam
          optio aliquid magni porro amet ipsum veritatis perspiciatis, fugiat soluta accusantium exercitationem!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium consectetur sequi nihil sapiente eaque
          eveniet?</p>

        <div class="user-profile">
          <img src="./assets/images/milton.png" alt="">
          <div>
            <p>Brayan</p>
            <p>CEO - Hixo</p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- Company Growth -->
  <section class="block-column growth">
    <div class="container">
      <div class="column__demo">
        <img class="column__img" src="./assets/images/Group 7264.png" alt="">
      </div>
      <div class="column__context">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, voluptatibus?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tenetur odio magnam voluptates corporis
          cumque,
          architecto, minima quas odit dolorem assumenda saepe tempora a id maxime repellat reiciendis tempore velit?
        </p>
        <div class="btn-btn-primary">
        </div>
      </div>
    </div>

  </section>
</body>

</html>